HORIZON_INTEGRATION_ASSET_IMAGE=scr.sitecore.com/sxp/modules/horizon-integration-xp1-assets:2.26-1809
CM_BASE_IMAGE=scr.sitecore.com/sxp/sitecore-xp1-cm:10.2-ltsc2019
TOPOLOGY=xp1
MSSQL_INIT_IMAGE=scr.sitecore.com/sxp/sitecore-xp1-mssql-init:10.2-ltsc2019
VERSION=
REGISTRY=sahu123/