apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../secrets
- ../external
- ../horizon-init
- ../volumes/azurefile
- ../volumes/hostpath
- ../horizon-deploy
- ../horizon-ingress