#sitecore-adminpassword
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-adminpassword
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-adminpassword
      type: secret
  output:
    secret: 
      name: sitecore-adminpassword
      dataKey: sitecore-adminpassword
      type: opaque
---
#sitecore-license
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-license
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-license
      type: secret
  output:
    secret: 
      name: sitecore-license
      dataKey: sitecore-license
      type: opaque
---
#sitecore-collection-shardmapmanager-database-password
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-collection-shardmapmanager-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-collection-shardmapmanager-database-password
      type: secret
  output:
    secret: 
      name: sitecore-collection-shardmapmanager-database-password
      dataKey: sitecore-collection-shardmapmanager-database-password
      type: opaque
---
#sitecore-collection-shardmapmanager-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-collection-shardmapmanager-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-collection-shardmapmanager-database-username
      type: secret
  output:
    secret: 
      name: sitecore-collection-shardmapmanager-database-username
      dataKey: sitecore-collection-shardmapmanager-database-username
      type: opaque
---
#sitecore-core-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-core-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-core-database-password
      type: secret
  output:
    secret: 
      name: sitecore-core-database-password
      dataKey: sitecore-core-database-password
      type: opaque
---
#sitecore-core-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-core-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-core-database-username
      type: secret
  output:
    secret: 
      name: sitecore-core-database-username
      dataKey: sitecore-core-database-username
      type: opaque
---
#sitecore-database-elastic-pool-name
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-database-elastic-pool-name
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-database-elastic-pool-name
      type: secret
  output:
    secret: 
      name: sitecore-database-elastic-pool-name
      dataKey: sitecore-database-elastic-pool-name
      type: opaque
---
#sitecore-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-databasepassword
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-databasepassword
      type: secret
  output:
    secret: 
      name: sitecore-databasepassword
      dataKey: sitecore-databasepassword
      type: opaque
---
#sitecore-database-servername
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-databaseservername
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-databaseservername
      type: secret
  output:
    secret: 
      name: sitecore-databaseservername
      dataKey: sitecore-databaseservername
      type: opaque
---
#sitecore-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-databaseusername
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-databaseusername
      type: secret
  output:
    secret: 
      name: sitecore-databaseusername
      dataKey: sitecore-databaseusername
      type: opaque
---
#sitecore-exm-master-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-exm-master-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-exm-master-database-password
      type: secret
  output:
    secret: 
      name: sitecore-exm-master-database-password
      dataKey: sitecore-exm-master-database-password
      type: opaque
---
#sitecore-exm-master-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-exm-master-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-exm-master-database-username
      type: secret
  output:
    secret: 
      name: sitecore-exm-master-database-username
      dataKey: sitecore-exm-master-database-username
      type: opaque
---
#sitecore-forms-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-forms-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-forms-database-password
      type: secret
  output:
    secret: 
      name: sitecore-forms-database-password
      dataKey: sitecore-forms-database-password
      type: opaque
---
#sitecore-forms-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-forms-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-forms-database-username
      type: secret
  output:
    secret: 
      name: sitecore-forms-database-username
      dataKey: sitecore-forms-database-username
      type: opaque
---
#sitecore-identitycertificate
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-identitycertificate
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-identitycertificate
      type: secret
  output:
    secret: 
      name: sitecore-identitycertificate
      dataKey: sitecore-identitycertificate
      type: opaque
---
#sitecore-identitycertificatepassword
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-identitycertificatepassword
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-identitycertificatepassword
      type: secret
  output:
    secret: 
      name: sitecore-identitycertificatepassword
      dataKey: sitecore-identitycertificatepassword
      type: opaque
---
#sitecore-identitysecret
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-identitysecret
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-identitysecret
      type: secret
  output:
    secret: 
      name: sitecore-identitysecret
      dataKey: sitecore-identitysecret
      type: opaque
---
#sitecore-marketing-automation-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-marketing-automation-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-marketing-automation-database-password
      type: secret
  output:
    secret: 
      name: sitecore-marketing-automation-database-password
      dataKey: sitecore-marketing-automation-database-password
      type: opaque
---
#sitecore-marketing-automation-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-marketing-automation-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-marketing-automation-database-username
      type: secret
  output:
    secret: 
      name: sitecore-marketing-automation-database-username
      dataKey: sitecore-marketing-automation-database-username
      type: opaque
---
#sitecore-master-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-master-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-master-database-password
      type: secret
  output:
    secret: 
      name: sitecore-master-database-password
      dataKey: sitecore-master-database-password
      type: opaque
---
#sitecore-master-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-master-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-master-database-username
      type: secret
  output:
    secret: 
      name: sitecore-master-database-username
      dataKey: sitecore-master-database-username
      type: opaque
---
#sitecore-media-request-protection-shared-secret
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-media-request-protection-shared-secret
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-media-request-protection-shared-secret
      type: secret
  output:
    secret: 
      name: sitecore-media-request-protection-shared-secret
      dataKey: sitecore-media-request-protection-shared-secret
      type: opaque
---
#sitecore-messaging-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-messaging-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-messaging-database-password
      type: secret
  output:
    secret: 
      name: sitecore-messaging-database-password
      dataKey: sitecore-messaging-database-password
      type: opaque
---
#sitecore-messaging-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-messaging-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-messaging-database-username
      type: secret
  output:
    secret: 
      name: sitecore-messaging-database-username
      dataKey: sitecore-messaging-database-username
      type: opaque
---
#sitecore-processing-engine-storage-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-processing-engine-storage-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-processing-engine-storage-database-password
      type: secret
  output:
    secret: 
      name: sitecore-processing-engine-storage-database-password
      dataKey: sitecore-processing-engine-storage-database-password
      type: opaque
---
#sitecore-processing-engine-storage-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-processing-engine-storage-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-processing-engine-storage-database-username
      type: secret
  output:
    secret: 
      name: sitecore-processing-engine-storage-database-username
      dataKey: sitecore-processing-engine-storage-database-username
      type: opaque
---
#sitecore-processing-engine-tasks-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-processing-engine-tasks-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-processing-engine-tasks-database-password
      type: secret
  output:
    secret: 
      name: sitecore-processing-engine-tasks-database-password
      dataKey: sitecore-processing-engine-tasks-database-password
      type: opaque
---
#sitecore-processing-engine-tasks-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-processing-engine-tasks-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-processing-engine-tasks-database-username
      type: secret
  output:
    secret: 
      name: sitecore-processing-engine-tasks-database-username
      dataKey: sitecore-processing-engine-tasks-database-username
      type: opaque
---
#sitecore-processing-pools-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-processing-pools-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-processing-pools-database-password
      type: secret
  output:
    secret: 
      name: sitecore-processing-pools-database-password
      dataKey: sitecore-processing-pools-database-password
      type: opaque
---
#sitecore-processing-pools-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-processing-pools-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-processing-pools-database-username
      type: secret
  output:
    secret: 
      name: sitecore-processing-pools-database-username
      dataKey: sitecore-processing-pools-database-username
      type: opaque
---
#sitecore-processing-tasks-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-processing-tasks-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-processing-tasks-database-password
      type: secret
  output:
    secret: 
      name: sitecore-processing-tasks-database-password
      dataKey: sitecore-processing-tasks-database-password
      type: opaque
---
#sitecore-processing-tasks-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-processing-tasks-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-processing-tasks-database-username
      type: secret
  output:
    secret: 
      name: sitecore-processing-tasks-database-username
      dataKey: sitecore-processing-tasks-database-username
      type: opaque
---
#sitecore-reference-data-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-reference-data-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-reference-data-database-password
      type: secret
  output:
    secret: 
      name: sitecore-reference-data-database-password
      dataKey: sitecore-reference-data-database-password
      type: opaque
---
#sitecore-reference-data-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-reference-data-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-reference-data-database-username
      type: secret
  output:
    secret: 
      name: sitecore-reference-data-database-username
      dataKey: sitecore-reference-data-database-username
      type: opaque
---
#sitecore-reportingapikey
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-reportingapikey
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-reportingapikey
      type: secret
  output:
    secret: 
      name: sitecore-reportingapikey
      dataKey: sitecore-reportingapikey
      type: opaque
---
#sitecore-reporting-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-reporting-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-reporting-database-password
      type: secret
  output:
    secret: 
      name: sitecore-reporting-database-password
      dataKey: sitecore-reporting-database-password
      type: opaque
---
#sitecore-reporting-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-reporting-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-reporting-database-username
      type: secret
  output:
    secret: 
      name: sitecore-reporting-database-username
      dataKey: sitecore-reporting-database-username
      type: opaque
---
#sitecore-solr-connection-string
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-solr-connection-string
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-solr-connection-string
      type: secret
  output:
    secret: 
      name: sitecore-solr-connection-string
      dataKey: sitecore-solr-connection-string
      type: opaque
---
#sitecore-solr-connection-string-xdb
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-solr-connection-string-xdb
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-solr-connection-string-xdb
      type: secret
  output:
    secret: 
      name: sitecore-solr-connection-string-xdb
      dataKey: sitecore-solr-connection-string-xdb
      type: opaque
---
#sitecore-solr-core-prefix-name
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-solr-core-prefix-name
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-solr-core-prefix-name
      type: secret
  output:
    secret: 
      name: sitecore-solr-core-prefix-name
      dataKey: sitecore-solr-core-prefix-name
      type: opaque
---
#sitecore-telerikencryptionkey
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-telerikencryptionkey
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-telerikencryptionkey
      type: secret
  output:
    secret: 
      name: sitecore-telerikencryptionkey
      dataKey: sitecore-telerikencryptionkey
      type: opaque
---
#sitecore-web-database-password
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-web-database-password
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-web-database-password
      type: secret
  output:
    secret: 
      name: sitecore-web-database-password
      dataKey: sitecore-web-database-password
      type: opaque
---
#sitecore-web-database-username
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: sitecore-web-database-username
spec:
  vault:
    name: sitecore-kv8
    object:
      name: sitecore-web-database-username
      type: secret
  output:
    secret: 
      name: sitecore-web-database-username
      dataKey: sitecore-web-database-username
      type: opaque
---
#cd
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: global-cd-tls
spec:
  vault:
    name: sitecore-kv8
    object:
      name: global-cd-tls
      type: certificate
  output:
    secret:
      name: global-cd-tls
      type: kubernetes.io/tls
---
#cm
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: global-cm-tls
spec:
  vault:
    name: sitecore-kv8
    object:
      name: global-cm-tls
      type: certificate
  output:
    secret:
      name: global-cm-tls
      type: kubernetes.io/tls
---
#id
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: global-id-tls
spec:
  vault:
    name: sitecore-kv8
    object:
      name: global-id-tls
      type: certificate
  output:
    secret:
      name: global-id-tls
      type: kubernetes.io/tls
---
#horizon
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: global-hrz-tls
spec:
  vault:
    name: sitecore-kv8
    object:
      name: global-hrz-tls
      type: certificate
  output:
    secret:
      name: global-hrz-tls
      type: kubernetes.io/tls
---