apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../init

images:
- name: sitecore-xp1-mssql-init
  newName: sahu123/sitecore-horizon-integration-xp1-mssql-init
  newTag: latest